# Connection settings
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral
REDIS_URL=redis://http://localhost:6379
OPENAI_API_KEY=secret_key
OPENAI_MODEL = "gpt-4o-mini"

#Embedding settings
CHUNK_SIZE=1000
CHUNK_OVERLAP=500
NUMBER_OF_DOCUMENTS_FOR_RAG_SEARCH=4

# Data paths
VECTORSTORE_PATH=./faiss_index

# Resources
SOURCE_URL=https://promtior.ai
PDF_PATH=../RAG_data/promtior.pdf

# API settings
CORS_ORIGINS=http://localhost:3000
AGENT_PROMPT="You are an assistant to answer questions about Promtior, an AI company. To reply to questions about our company Promtior use the following context:\n\n {context}"